___________________________________________________________________________________________________-

	*			*			*		*		*
		*			*
*
			*			*		*		*

 			    								/\	
                         								\/
                     					/\				||
							\/
							||				 
                             /\
                            /\/
                  /\        \/
                 /  \       ||                     ____________________________
                /    \                           /\            ___            \
		\    /				/  \__________/[ ]\____________\
             	 \  /				|  |                            |
  		  \/\				|  | 	[]               []     |
                  I  I                          |  |            []              |
                  \  /                          |  |                            |
                   \/                           |  |  []       .-.      []      | 
                  | |                           |  |           |||              |
__________________|_|___________________________|__|___________|||______________|____________________________
 		                                             //
		  /\                                        / \ 
                 /  \                                       \  \
                /    \                                       \  \
 		\    /				             /   /
             	 \  /			                    /   /
  		  \/\				           /   /
                  I  I                                    /   /
                  \  /                                   /   /
                   \/                                   /   /
                  | |                                  \     \
                  | |                                   \     \
                                                         \     \ 
                 					/	 / 					   /\        
                				       /        /				          /  \      
               					      /		\					 /    \                           
					              \ 	/					 \    /				
             					      |		|					  \  /			
  		  				      |		|					   \/\				
                  				      |		|					   I  I                        
                 			              |		|			                   \  /                         
                  				      |		|					    \/                         
                 				      |		|				           | |                          
                  				      /	        \				           | |
						     /           \	
                                                    /             \
                                                   /               \
                                                  /                 \
                                                                                   /\                                                   
                                                                                 / \ / \                                                
                                                                                 >- O -<                                                 
                                                                                  \/ \/                                                   
                                                                                 /\ | /\
                                                                                 \/\|/\/
                                                                                    |
                                   			                            |