	.---.
  .----(     )_ _
 /                ~-.
|                    `.
\                    .
  - _,...,.,..,,..,.
     _/	/ \\ \  \ \ \
    / _/ \\  \ \  \\
  _/ /   \ \  \ \ \ \ \
 /__/
/                                     .---.                                        
                                  .----(     )_ _
                                /                ~-.
                                |                    `.
                                \                    .
                                - _,...,.,..,,..,.
                                    _/	/ \\ \  \ \ \               /\
                                    / _/ \\  \ \  \\               /  \
                                _/ /   \ \  \ \ \ \ \             /    \
                               /__/                              /      \
                              /                                 /        \
                                                               /          \            (                     @
                                                              /            \            )              /\   @@@
_____________________________________________________________/______________\__________(_______________||___|v|_______




    
     ::::::::::: :::    ::: ::::::::::   :::::::::  :::            :::     ::::::::::: ::::    :::  :::::::: 
         :+:     :+:    :+: :+:         :+:    :+: :+:          :+: :+:       :+:     :+:+:   :+: :+:    :+: 
         +:+     +:+    +:+ +:+         +:+    +:+ +:+         +:+   +:+      +:+     :+:+:+  +:+ +:+        
         +#+     +#++:++#++ +#++:++#    +#++:++#+  +#+        +#++:++#++:     +#+     +#+ +:+ +#+ +#++:++#++ 
         +#+     +#+    +#+ +#+         +#+        +#+        +#+     +#+     +#+     +#+  +#+#+#        +#+ 
         #+#     #+#    #+# #+#         #+#        #+#        #+#     #+#     #+#     #+#   #+#+# #+#    #+# 
         ###     ###    ### ##########  ###        ########## ###     ### ########### ###    ####  ########  
    
   

              / \           / \         / \             / \
            / \ / \       / \ / \     / \ / \         / \ / \ 
            >- O -<       >- O -<     >- O -<         >- O -<
             \/ \/         \/ \/       \/ \/           \/ \/
            /\ | /\       /\ | /\     /\ | /\         /\ | /\
            \/\|/\/       \/\|/\/     \/\|/\/         \/\|/\/
               |             |           |               |
               |             |           |               |