
           _       \ | /          _
         _( )_      -O-         _( )_      
	( .,.,.)   / | \       ( .,.,.)         /\
					       /  \
                                              /	   \
                                             /  @   \
____________________________________________/        \________________________________________________________________________________
                                           /          \
                                          /      @     \
                   *                     /    @         \
                                        /             @  \                *
                                       /                  \ 
                   *                  /        /\          \           *                         *
                                     /________/__\__________\
                                              /  \
                                             /    \       
                                            /      \
                                           /        \                  _\/_
                                          /          \                  /\          /\                                                   
                                         /            \                          / \ / \                                                
                                        /              \                         >- O -<                                                 
                                       /                \                         \/ \/                                                   
                                      /                  \                       /\ | /\
                                     /                    \                      \/\|/\/
                                    /                      \                        |
                                   /                        \                       | 