 ________________________               /\   		 __________________________
/  The Aurora Cave       |             / h\   		|  The Lonely House        \
\________________________|            / s /   		|__________________________/
			 |          // r /     \	| 
			 |         // a /     	\	|
			 |        //M  /|     	 \ 	|
			 |       / \  / |     	  \	|
   			 |      /   \/  |     	   \	|
                         |     /        |    	    \	|
________________________ |____/         |     	     \__|___________________________________________________________
			 |              |     		|
			 |              |     		| 
___________________________                              _________________________________________________________
                          /                              \
			 /                                \
			/				   \
		       /				    \
		      /                                      \
   /\                /                                        \
 / \ / \            /                                          \ 
 >- O -<
  \/ \/
 /\ | /\
 \/\|/\/
    |
    | 