 ________________________               /\   		 __________________________
/  The Aurora Cave       |             / h\   		|  The Lonely House        \
\________________________|            / s /   		|__________________________/
			 |          // r /     \	|             /\                   /\
			 |         // a /     	\	|           / \ / \              / \ / \
			 |        //M  /|     	 \ 	|           >- O -<              >- O -<
 			 |       / \  / |     	  \	|            \/|\/                \/|\/
   			 |      /   \/  |     	   \	|           /\ | /\              /\ | /\
                         |     /        |    	    \	|           \/\|/\/              \/\|/\/
________________________ |____/         |     	     \__|______________|____________________|_______________________
			 |              |     		|              |                    |
			 |              |     		| 
___________________________                              _________________________________________________________
                          /                              \            /\                   /\
			 /                                \         / \ / \              / \ / \ 
			/				   \        >- O -<              >- O -<
		       /				    \        \/|\/                \/|\/
		      /                                      \      /\ | /\              /\ | /\
 		     /                                        \     \/\|/\/              \/\|/\/
                    /                                          \       |                    |
                                                                       |                    |

