
Sources and Art in Game


https://stackoverflow.com/questions/49103277/python-printing-ascii-art-from-text-file-backslashes-are-being-doubled

https://github.com/briansegs/narrow-valley

https://cutekaomoji.com/misc/sparkles/

https://www.asciiart.eu/buildings-and-places/houses

https://www.messletters.com/en/big-text/

https://www.asciiart.eu/plants/flowers

https://www.asciiart.eu/nature/mountains

https://www.asciiart.eu/weapons/shields

https://asciiart.website/index.php?art=plants/trees

https://www.w3schools.com/python/gloss_python_global_variables.asp



Source: https://www.asciiart.eu/plants/flowers

Inspiration by Hayley Jane Wakenshaw

   / \
 / \ / \
 >- O -<
  \/ \/
 /\ | /\
 \/\|/\/
    |
    | 	


cloud with rain and thunderbolt 

https://www.asciiart.eu/nature/clouds

        .---.
  .----(     )_ _
 /                ~-.
|                    `.
\                    .
  - _,...,.,..,,..,.
     _/	/ \\ \  \ \ \
    / _/ \\  \ \  \\
  _/ /   \ \  \ \ \ \ \
 /__/
/



Signs  - source myself 
					
					 
 ________________________               /\   		 __________________________
/  The Aurora Cave       |             / h\   		|  The Lonely House        \
\________________________|            / s /   		|__________________________/
			 |          // r /     \		| 
			 |         // a /     	\	|
			 |        //M  /|     	 \ 	|
			 |       / \  / |     	  \	|
   			 |      /   \/  |     	   \	|
                         |     /        |    	    \	|
________________________ |____/         |     	     \__|___________________________________________________________
			 |              |     		|
			 |              |     		| 
___________________________                              _________________________________________________________
                          /                              \
			 /                                \
			/				   \
		       /				    \
		      /                                      \
   /\                /                                        \
 / \ / \            /                                          \ 
 >- O -<
  \/ \/
 /\ | /\
 \/\|/\/
    |
    | 


Mountain - Source Myself




           _       \ | /          _
         _( )_      -O-         _( )_      
	( .,.,.)   / | \       ( .,.,.)         /\
					       /  \
                                              /	   \
                                             /  @   \
____________________________________________/        \________________________________________________________________________________
                                           /          \
                                          /      @     \
                   *                     /    @        \
   /\                                   /             @  \                *
 / \ / \                               /                  \ 
 >- O -<           *                  /        /\          \           *                         *
  \/ \/                              /________/__\__________\
 /\ | /\
 \/\|/\/                                     /    \       
    |                                       /      \
    |                                      /        \                  _\/_
                                          /          \                  /\          /\                                                   
                                         /            \                          / \ / \                                                
                                        /              \                         >- O -<                                                 
                                       /                \                         \/ \/                                                   
                                      /                  \                       /\ | /\
                                     /                    \                      \/\|/\/
                                    /                      \                        |
                                   /                        \                       | 


Inside of Cave



___________________________________________________________________________________________________-

	✧			✧			✧		✧		✧
		✧			✧
✧
			✧			✧		✧		✧

 			    								/\	
                         								\/
                     					/\				||
							\/
							||				 
                             /\
                            /\/
                  /\        \/
                 /  \       ||                     ____________________________
                /    \                           /\            ___            \
		\    /				/  \__________/[ ]\____________\
             	 \  /				|  |                            |
  		  \/\				|  | 	[]               []     |
                  I  I                          |  |            []              |
                  \  /                          |  |                            |
                   \/                           |  |  []       .-.      []      | 
                  | |                           |  |           |||              |
__________________|_|___________________________|__|___________|||______________|____________________________
 		  
		  /\        
                 /  \      
                /    \                           
		\    /				
             	 \  /			
  		  \/\				
                  I  I                        
                  \  /                         
                   \/                         
                  | |                          
                  | |

                 											   /\        
                											  /  \      
               												 /    \                           
													 \    /				
             												  \  /			
  		  											   \/\				
                  											   I  I                        
                 											   \  /                         
                  											    \/                         
                 										           | |                          
                  											   | |



Marsh 


   _______________________________________________________________________________________
  / 											  \
 /											   \			
/                         	  	~					~	    \
 		~					~				     \		
      					~						      \
							~                                     |
	~							~			      |
						~					      |
			~								      |
								~			      |
	~										      /		
				~							     /	
									~		    /
											   /
											  /
_________________________________________________________________________________________/		

*******************************************************************************************
*******************************************************************************************





































