                           )							 
                         ((                                 /\			
		   _____ ||           /\    /\       /\    /  \			
		  /'   '\||          /**\  /  \     /  \/\/    \                   
		 / .\.\. \|         /  /\\/    \   /    \ \     \                    
________________/_________\________/__/__\\_____\_______________________________________
		|    _	  |
@		|   /_\	  |	@			@		@	@
		|    	  |		 @@@@@@@
		|  (--)   |		@@@@@@@@
	        |  |  |   |	        @\@@@@@/@
		|  |  |	  |             \\ v //
		===========              |   |
		    /\			 |   |
		   /  \			 |   |
		  /    \		/     \
                 /      \
                /        \               @@@@@@@
	       /	  \	       @@@@@@@@
	      /        	   \	       @\@@@@@/@
	     /	            \		\\ v //
	    /                \	         |   |
	   /                  \		 |   |
					 |   |
					/     \

 				        @@@@@@@
				       @@@@@@@@
	               		       @\@@@@@/@
				        \\ v //
			                 |   |
					 |   |
					 |   |
					/     \